%!PS-Adobe-1.0
/mv {moveto} def
/rmv {rmoveto} def
/ls {lineto stroke} def
/lt {lineto} def
/np {newpath} def
/cp {currentpoint} def
72.19 72.32 scale   % inches on Apple 360 printer
0.5 0.5 translate
1 setlinejoin 1 setlinecap
/Helvetica-Bold findfont .5 scalefont setfont
np [] 0 setdash 1 300 div setlinewidth
0.0000 0.0000 mv
4.7223 4.8887 lt
3.9643 5.0967 lt
4.9962 8.2001 lt
5.6966 1.3525 lt
7.5000 0.0000 lt
closepath .8 setgray fill
0 setgray 1 300 div setlinewidth
np -0.3474 -0.3596 mv 5.0697 5.2483 ls
np 5.2045 4.7563 mv 3.4821 5.2290 ls
np 3.8066 4.6222 mv 5.1539 8.6746 ls
np 4.9453 8.6975 mv 5.7475 0.8551 ls
np 5.2966 1.6526 mv 7.9000 -0.3000 ls
np 8.0000 0.0000 mv -0.5000 -0.0000 ls
.9 setgray
/Helvetica-Bold findfont 36 72 div scalefont setfont
3.9467 2.3963 mv (A) show
/Helvetica-Bold findfont 24 72 div scalefont setfont
2.2611 2.3443 mv (C) show
4.2433 4.8927 mv (G) show
4.3803 6.5484 mv (E) show
5.2464 4.6763 mv (F) show
6.4983 0.5763 mv (D) show
3.6500 -0.1000 mv (B) show
.5 9.8 mv 0 setgray
cp (face A) show moveto 0 -.3 rmv
/Helvetica findfont 12 72 div scalefont setfont
cp (Szilassi polyhedron pattern) show mv 0 -.2 rmv
cp (Tom Ace    crux@qnet.com) show mv 0 -.2 rmv
cp (http://www.qnet.com/~crux/) show mv 0 -.2 rmv
3.5 9.8 mv
cp ( angle with face B =  52.5    edge length = 7.500")
show mv 0 -0.2 rmv
cp ( angle with face C =  27.8    edge length = 6.797")
show mv 0 -0.2 rmv
cp ( angle with face D =  91.3    edge length = 2.254")
show mv 0 -0.2 rmv
cp ( angle with face E =  75.0    edge length = 3.270")
show mv 0 -0.2 rmv
cp ( angle with face F =  85.5    edge length = 6.883")
show mv 0 -0.2 rmv
cp ( angle with face G = 132.7    edge length = 0.786")
show mv 0 -0.2 rmv
showpage
72.19 72.32 scale   % inches on Apple 360 printer
0.5 0.5 translate
1 setlinejoin 1 setlinecap
/Helvetica-Bold findfont .5 scalefont setfont
np [] 0 setdash 1 300 div setlinewidth
0.0000 0.0000 mv
2.7886 3.5737 lt
2.0965 3.4349 lt
2.4770 6.4643 lt
4.8016 1.0065 lt
7.5000 0.0000 lt
closepath .8 setgray fill
0 setgray 1 300 div setlinewidth
np -0.3076 -0.3942 mv 3.0962 3.9679 ls
np 3.2789 3.6720 mv 1.6062 3.3366 ls
np 2.0342 2.9388 mv 2.5394 6.9604 ls
np 2.2811 6.9244 mv 4.9976 0.5465 ls
np 4.3332 1.1813 mv 7.9685 -0.1747 ls
np 8.0000 -0.0000 mv -0.5000 0.0000 ls
.9 setgray
/Helvetica-Bold findfont 36 72 div scalefont setfont
2.9963 1.6521 mv (B) show
/Helvetica-Bold findfont 24 72 div scalefont setfont
1.2943 1.6868 mv (D) show
2.3426 3.4043 mv (G) show
2.1868 4.8496 mv (F) show
3.5393 3.6354 mv (E) show
6.0508 0.4033 mv (C) show
3.6500 -0.1000 mv (A) show
.5 9.8 mv 0 setgray
cp (face B) show moveto 0 -.3 rmv
/Helvetica findfont 12 72 div scalefont setfont
cp (Szilassi polyhedron pattern) show mv 0 -.2 rmv
cp (Tom Ace    crux@qnet.com) show mv 0 -.2 rmv
cp (http://www.qnet.com/~crux/) show mv 0 -.2 rmv
3.5 9.8 mv
cp ( angle with face A =  52.5    edge length = 7.500")
show mv 0 -0.2 rmv
cp ( angle with face C = 106.3    edge length = 2.880")
show mv 0 -0.2 rmv
cp ( angle with face D =  49.5    edge length = 4.533")
show mv 0 -0.2 rmv
cp ( angle with face E =  85.1    edge length = 5.932")
show mv 0 -0.2 rmv
cp ( angle with face F =  88.1    edge length = 3.053")
show mv 0 -0.2 rmv
cp ( angle with face G =  98.6    edge length = 0.706")
show mv 0 -0.2 rmv
showpage
72.19 72.32 scale   % inches on Apple 360 printer
0.5 0.5 translate
1 setlinejoin 1 setlinecap
/Helvetica-Bold findfont .5 scalefont setfont
np [] 0 setdash 1 300 div setlinewidth
0.0000 6.7472 mv
1.9802 4.6560 lt
0.8160 2.2452 lt
3.9107 2.2452 lt
1.8260 0.1299 lt
0.8215 0.0000 lt
closepath .8 setgray fill
0 setgray 1 300 div setlinewidth
np -0.3438 7.1102 mv 2.3240 4.2929 ls
np 2.1976 5.1063 mv 0.5986 1.7950 ls
np 0.3160 2.2452 mv 4.4107 2.2452 ls
np 4.2616 2.6013 mv 1.4750 -0.2262 ls
np 2.3218 0.1941 mv 0.3256 -0.0641 ls
np 0.8819 -0.4963 mv -0.0604 7.2435 ls
.9 setgray
/Helvetica-Bold findfont 36 72 div scalefont setfont
1.7435 1.0551 mv (C) show
/Helvetica-Bold findfont 24 72 div scalefont setfont
0.8901 5.6016 mv (B) show
1.2981 3.3506 mv (E) show
2.2633 2.1452 mv (D) show
2.7683 1.0876 mv (F) show
1.2237 -0.0350 mv (G) show
0.3107 3.2736 mv (A) show
.5 9.8 mv 0 setgray
cp (face C) show moveto 0 -.3 rmv
/Helvetica findfont 12 72 div scalefont setfont
cp (Szilassi polyhedron pattern) show mv 0 -.2 rmv
cp (Tom Ace    crux@qnet.com) show mv 0 -.2 rmv
cp (http://www.qnet.com/~crux/) show mv 0 -.2 rmv
3.5 9.8 mv
cp ( angle with face A =  27.8    edge length = 6.797")
show mv 0 -0.2 rmv
cp ( angle with face B = 106.3    edge length = 2.880")
show mv 0 -0.2 rmv
cp ( angle with face D =  92.1    edge length = 3.095")
show mv 0 -0.2 rmv
cp ( angle with face E = 129.4    edge length = 2.677")
show mv 0 -0.2 rmv
cp ( angle with face F =  76.7    edge length = 2.970")
show mv 0 -0.2 rmv
cp ( angle with face G =  40.1    edge length = 1.013")
show mv 0 -0.2 rmv
showpage
72.19 72.32 scale   % inches on Apple 360 printer
0.5 0.5 translate
1 setlinejoin 1 setlinecap
/Helvetica-Bold findfont .5 scalefont setfont
np [] 0 setdash 1 300 div setlinewidth
0.0000 4.2741 mv
1.9980 3.2303 lt
1.4560 1.7569 lt
4.5506 1.7569 lt
2.9176 0.0000 lt
1.8201 0.1226 lt
closepath .8 setgray fill
0 setgray 1 300 div setlinewidth
np -0.4432 4.5056 mv 2.4412 2.9988 ls
np 2.1706 3.6996 mv 1.2834 1.2876 ls
np 0.9560 1.7569 mv 5.0506 1.7569 ls
np 4.8911 2.1231 mv 2.5772 -0.3662 ls
np 3.4145 -0.0555 mv 1.3232 0.1781 ls
np 2.0209 -0.3353 mv -0.2008 4.7320 ls
.9 setgray
/Helvetica-Bold findfont 36 72 div scalefont setfont
2.5861 0.8091 mv (D) show
/Helvetica-Bold findfont 24 72 div scalefont setfont
0.8990 3.6522 mv (A) show
1.6270 2.3936 mv (F) show
2.9033 1.6569 mv (C) show
3.6341 0.7784 mv (E) show
2.2689 -0.0387 mv (G) show
0.8100 2.0983 mv (B) show
.5 9.8 mv 0 setgray
cp (face D) show moveto 0 -.3 rmv
/Helvetica findfont 12 72 div scalefont setfont
cp (Szilassi polyhedron pattern) show mv 0 -.2 rmv
cp (Tom Ace    crux@qnet.com) show mv 0 -.2 rmv
cp (http://www.qnet.com/~crux/) show mv 0 -.2 rmv
3.5 9.8 mv
cp ( angle with face A =  91.3    edge length = 2.254")
show mv 0 -0.2 rmv
cp ( angle with face B =  49.5    edge length = 4.533")
show mv 0 -0.2 rmv
cp ( angle with face C =  92.1    edge length = 3.095")
show mv 0 -0.2 rmv
cp ( angle with face E =  71.8    edge length = 2.399")
show mv 0 -0.2 rmv
cp ( angle with face F = 132.4    edge length = 1.570")
show mv 0 -0.2 rmv
cp ( angle with face G =  48.1    edge length = 1.104")
show mv 0 -0.2 rmv
showpage
72.19 72.32 scale   % inches on Apple 360 printer
0.5 0.5 translate
1 setlinejoin 1 setlinecap
/Helvetica-Bold findfont .5 scalefont setfont
np [] 0 setdash 1 300 div setlinewidth
0.0000 0.0000 mv
1.9804 2.6027 lt
5.3319 2.8420 lt
3.3361 4.1725 lt
5.4570 5.8063 lt
6.6729 0.0000 lt
closepath .8 setgray fill
0 setgray 1 300 div setlinewidth
np -0.3028 -0.3979 mv 2.2831 3.0006 ls
np 1.4816 2.5671 mv 5.8307 2.8776 ls
np 5.7480 2.5647 mv 2.9201 4.4498 ls
np 2.9400 3.8674 mv 5.8531 6.1114 ls
np 5.3545 6.2957 mv 6.7754 -0.4894 ls
np 7.1729 0.0000 mv -0.5000 0.0000 ls
.9 setgray
/Helvetica-Bold findfont 36 72 div scalefont setfont
3.3963 1.2612 mv (E) show
/Helvetica-Bold findfont 24 72 div scalefont setfont
0.8902 1.2013 mv (A) show
3.5562 2.6224 mv (G) show
4.2340 3.4073 mv (D) show
4.2965 4.8894 mv (C) show
5.9649 2.8032 mv (B) show
3.2365 -0.1000 mv (F) show
.5 9.8 mv 0 setgray
cp (face E) show moveto 0 -.3 rmv
/Helvetica findfont 12 72 div scalefont setfont
cp (Szilassi polyhedron pattern) show mv 0 -.2 rmv
cp (Tom Ace    crux@qnet.com) show mv 0 -.2 rmv
cp (http://www.qnet.com/~crux/) show mv 0 -.2 rmv
3.5 9.8 mv
cp ( angle with face A =  75.0    edge length = 3.270")
show mv 0 -0.2 rmv
cp ( angle with face B =  85.1    edge length = 5.932")
show mv 0 -0.2 rmv
cp ( angle with face C = 129.4    edge length = 2.677")
show mv 0 -0.2 rmv
cp ( angle with face D =  71.8    edge length = 2.399")
show mv 0 -0.2 rmv
cp ( angle with face F =  30.9    edge length = 6.673")
show mv 0 -0.2 rmv
cp ( angle with face G =  77.7    edge length = 3.360")
show mv 0 -0.2 rmv
showpage
72.19 72.32 scale   % inches on Apple 360 printer
0.5 0.5 translate
1 setlinejoin 1 setlinecap
/Helvetica-Bold findfont .5 scalefont setfont
np [] 0 setdash 1 300 div setlinewidth
0.0000 0.0000 mv
0.6682 2.9792 lt
3.7893 2.7495 lt
1.1913 4.1885 lt
2.2913 5.3086 lt
6.6729 0.0000 lt
closepath .8 setgray fill
0 setgray 1 300 div setlinewidth
np -0.1094 -0.4879 mv 0.7777 3.4671 ls
np 0.1696 3.0159 mv 4.2879 2.7128 ls
np 4.2266 2.5072 mv 0.7539 4.4308 ls
np 0.8409 3.8318 mv 2.6417 5.6654 ls
np 1.9731 5.6942 mv 6.9912 -0.3856 ls
np 7.1729 0.0000 mv -0.5000 -0.0000 ls
.9 setgray
/Helvetica-Bold findfont 36 72 div scalefont setfont
2.6826 1.3322 mv (F) show
/Helvetica-Bold findfont 24 72 div scalefont setfont
0.2341 1.3896 mv (B) show
2.1287 2.7644 mv (G) show
2.3903 3.3690 mv (C) show
1.6413 4.6486 mv (D) show
4.3821 2.5543 mv (A) show
3.2365 -0.1000 mv (E) show
.5 9.8 mv 0 setgray
cp (face F) show moveto 0 -.3 rmv
/Helvetica findfont 12 72 div scalefont setfont
cp (Szilassi polyhedron pattern) show mv 0 -.2 rmv
cp (Tom Ace    crux@qnet.com) show mv 0 -.2 rmv
cp (http://www.qnet.com/~crux/) show mv 0 -.2 rmv
3.5 9.8 mv
cp ( angle with face A =  85.5    edge length = 6.883")
show mv 0 -0.2 rmv
cp ( angle with face B =  88.1    edge length = 3.053")
show mv 0 -0.2 rmv
cp ( angle with face C =  76.7    edge length = 2.970")
show mv 0 -0.2 rmv
cp ( angle with face D = 132.4    edge length = 1.570")
show mv 0 -0.2 rmv
cp ( angle with face E =  30.9    edge length = 6.673")
show mv 0 -0.2 rmv
cp ( angle with face G =  71.4    edge length = 3.129")
show mv 0 -0.2 rmv
showpage
72.19 72.32 scale   % inches on Apple 360 printer
0.5 0.5 translate
1 setlinejoin 1 setlinecap
/Helvetica-Bold findfont .5 scalefont setfont
np [] 0 setdash 1 300 div setlinewidth
4.0494 1.5677 mv
3.9248 0.7916 lt
3.1658 0.1209 lt
0.0387 0.0000 lt
0.0000 0.7048 lt
0.6893 1.5677 lt
closepath .8 setgray fill
0 setgray 1 300 div setlinewidth
np 4.1287 2.0613 mv 3.8455 0.2979 ls
np 4.2995 1.1227 mv 2.7912 -0.2102 ls
np 3.6655 0.1402 mv -0.4609 -0.0193 ls
np 0.0661 -0.4992 mv -0.0274 1.2041 ls
np -0.3121 0.3142 mv 1.0014 1.9583 ls
np 0.1893 1.5677 mv 4.5494 1.5677 ls
.9 setgray
/Helvetica-Bold findfont 36 72 div scalefont setfont
1.8450 0.6963 mv (G) show
/Helvetica-Bold findfont 24 72 div scalefont setfont
3.8871 1.0796 mv (A) show
3.4453 0.3562 mv (C) show
1.5023 -0.0396 mv (F) show
-0.0807 0.2524 mv (B) show
0.2447 1.0363 mv (D) show
2.2694 1.4677 mv (E) show
.5 9.8 mv 0 setgray
cp (face G) show moveto 0 -.3 rmv
/Helvetica findfont 12 72 div scalefont setfont
cp (Szilassi polyhedron pattern) show mv 0 -.2 rmv
cp (Tom Ace    crux@qnet.com) show mv 0 -.2 rmv
cp (http://www.qnet.com/~crux/) show mv 0 -.2 rmv
3.5 9.8 mv
cp ( angle with face A = 132.7    edge length = 0.786")
show mv 0 -0.2 rmv
cp ( angle with face B =  98.6    edge length = 0.706")
show mv 0 -0.2 rmv
cp ( angle with face C =  40.1    edge length = 1.013")
show mv 0 -0.2 rmv
cp ( angle with face D =  48.1    edge length = 1.104")
show mv 0 -0.2 rmv
cp ( angle with face E =  77.7    edge length = 3.360")
show mv 0 -0.2 rmv
cp ( angle with face F =  71.4    edge length = 3.129")
show mv 0 -0.2 rmv
showpage
