%!PS-Adobe-1.0
/mv {moveto} def
/rmv {rmoveto} def
/ls {lineto stroke} def
/lt {lineto} def
/np {newpath} def
/cp {currentpoint} def
72.19 72.32 scale   % inches on Apple 360 printer
0.5 0.5 translate
1 setlinejoin 1 setlinecap
/Helvetica-Bold findfont .5 scalefont setfont
np [] 0 setdash 1 300 div setlinewidth
0.0000 0.0000 mv
4.1015 4.6568 lt
3.3046 4.6568 lt
4.3921 8.0241 lt
5.4839 1.0805 lt
7.5000 0.0000 lt
closepath .8 setgray fill
0 setgray 1 300 div setlinewidth
np -0.3305 -0.3752 mv 4.4320 5.0320 ls
np 4.6015 4.6568 mv 2.8046 4.6568 ls
np 3.1509 4.1810 mv 4.5457 8.4999 ls
np 4.3144 8.5180 mv 5.5615 0.5865 ls
np 5.0432 1.3166 mv 7.9407 -0.2362 ls
np 8.0000 0.0000 mv -0.5000 0.0000 ls
.9 setgray
/Helvetica-Bold findfont 36 72 div scalefont setfont
3.6265 2.2284 mv (A) show
/Helvetica-Bold findfont 24 72 div scalefont setfont
1.9508 2.2284 mv (C) show
3.6030 4.5568 mv (G) show
3.7483 6.2405 mv (E) show
4.8380 4.4523 mv (F) show
6.3919 0.4402 mv (D) show
3.6500 -0.1000 mv (B) show
.5 9.8 mv 0 setgray
cp (face A) show moveto 0 -.3 rmv
/Helvetica findfont 12 72 div scalefont setfont
cp (Szilassi polyhedron pattern) show mv 0 -.2 rmv
cp (Tom Ace    crux@qnet.com) show mv 0 -.2 rmv
cp (http://www.qnet.com/~crux/) show mv 0 -.2 rmv
3.5 9.8 mv
cp ( angle with face B =  50.4    edge length = 7.500")
show mv 0 -0.2 rmv
cp ( angle with face C =  39.0    edge length = 6.206")
show mv 0 -0.2 rmv
cp ( angle with face D = 100.8    edge length = 2.287")
show mv 0 -0.2 rmv
cp ( angle with face E =  93.3    edge length = 3.539")
show mv 0 -0.2 rmv
cp ( angle with face F =  74.2    edge length = 7.029")
show mv 0 -0.2 rmv
cp ( angle with face G = 115.2    edge length = 0.797")
show mv 0 -0.2 rmv
showpage
72.19 72.32 scale   % inches on Apple 360 printer
0.5 0.5 translate
1 setlinejoin 1 setlinecap
/Helvetica-Bold findfont .5 scalefont setfont
np [] 0 setdash 1 300 div setlinewidth
0.0000 0.0000 mv
4.0930 4.6568 lt
3.3407 4.6568 lt
4.4247 8.0345 lt
5.5283 1.0784 lt
7.5000 0.0000 lt
closepath .8 setgray fill
0 setgray 1 300 div setlinewidth
np -0.3301 -0.3756 mv 4.4231 5.0324 ls
np 4.5930 4.6568 mv 2.8407 4.6568 ls
np 3.1879 4.1807 mv 4.5775 8.5106 ls
np 4.3464 8.5283 mv 5.6066 0.5846 ls
np 5.0896 1.3183 mv 7.9387 -0.2399 ls
np 8.0000 0.0000 mv -0.5000 0.0000 ls
.9 setgray
/Helvetica-Bold findfont 36 72 div scalefont setfont
3.6334 2.2284 mv (B) show
/Helvetica-Bold findfont 24 72 div scalefont setfont
1.9465 2.2284 mv (D) show
3.6169 4.5568 mv (G) show
3.7827 6.2456 mv (F) show
4.8765 4.4564 mv (E) show
6.4141 0.4392 mv (C) show
3.6500 -0.1000 mv (A) show
.5 9.8 mv 0 setgray
cp (face B) show moveto 0 -.3 rmv
/Helvetica findfont 12 72 div scalefont setfont
cp (Szilassi polyhedron pattern) show mv 0 -.2 rmv
cp (Tom Ace    crux@qnet.com) show mv 0 -.2 rmv
cp (http://www.qnet.com/~crux/) show mv 0 -.2 rmv
3.5 9.8 mv
cp ( angle with face A =  50.4    edge length = 7.500")
show mv 0 -0.2 rmv
cp ( angle with face C = 100.1    edge length = 2.247")
show mv 0 -0.2 rmv
cp ( angle with face D =  38.2    edge length = 6.200")
show mv 0 -0.2 rmv
cp ( angle with face E =  74.1    edge length = 7.043")
show mv 0 -0.2 rmv
cp ( angle with face F =  93.4    edge length = 3.547")
show mv 0 -0.2 rmv
cp ( angle with face G = 115.2    edge length = 0.752")
show mv 0 -0.2 rmv
showpage
72.19 72.32 scale   % inches on Apple 360 printer
0.5 0.5 translate
1 setlinejoin 1 setlinecap
/Helvetica-Bold findfont .5 scalefont setfont
np [] 0 setdash 1 300 div setlinewidth
0.0000 5.9349 mv
1.7932 4.5803 lt
1.3798 2.4550 lt
4.2653 2.4550 lt
2.7523 0.0135 lt
1.8125 0.0000 lt
closepath .8 setgray fill
0 setgray 1 300 div setlinewidth
np -0.3990 6.2363 mv 2.1922 4.2789 ls
np 1.8887 5.0711 mv 1.2843 1.9642 ls
np 0.8798 2.4550 mv 4.7653 2.4550 ls
np 4.5287 2.8800 mv 2.4889 -0.4115 ls
np 3.2523 0.0207 mv 1.3126 -0.0072 ls
np 1.9586 -0.4782 mv -0.1460 6.4131 ls
.9 setgray
/Helvetica-Bold findfont 36 72 div scalefont setfont
2.4525 1.1309 mv (C) show
/Helvetica-Bold findfont 24 72 div scalefont setfont
0.7966 5.1576 mv (B) show
1.4865 3.4176 mv (E) show
2.7226 2.3550 mv (D) show
3.4088 1.1343 mv (F) show
2.1824 -0.0932 mv (G) show
0.8063 2.8675 mv (A) show
.5 9.8 mv 0 setgray
cp (face C) show moveto 0 -.3 rmv
/Helvetica findfont 12 72 div scalefont setfont
cp (Szilassi polyhedron pattern) show mv 0 -.2 rmv
cp (Tom Ace    crux@qnet.com) show mv 0 -.2 rmv
cp (http://www.qnet.com/~crux/) show mv 0 -.2 rmv
3.5 9.8 mv
cp ( angle with face A =  39.0    edge length = 6.206")
show mv 0 -0.2 rmv
cp ( angle with face B = 100.1    edge length = 2.247")
show mv 0 -0.2 rmv
cp ( angle with face D =  89.7    edge length = 2.885")
show mv 0 -0.2 rmv
cp ( angle with face E = 122.1    edge length = 2.165")
show mv 0 -0.2 rmv
cp ( angle with face F =  79.9    edge length = 2.872")
show mv 0 -0.2 rmv
cp ( angle with face G =  45.0    edge length = 0.940")
show mv 0 -0.2 rmv
showpage
72.19 72.32 scale   % inches on Apple 360 printer
0.5 0.5 translate
1 setlinejoin 1 setlinecap
/Helvetica-Bold findfont .5 scalefont setfont
np [] 0 setdash 1 300 div setlinewidth
0.0000 5.9704 mv
1.8073 4.5683 lt
1.3647 2.4270 lt
4.2502 2.4270 lt
2.7025 0.0000 lt
1.7205 0.0140 lt
closepath .8 setgray fill
0 setgray 1 300 div setlinewidth
np -0.3950 6.2769 mv 2.2023 4.2618 ls
np 1.9085 5.0580 mv 1.2635 1.9374 ls
np 0.8647 2.4270 mv 4.7502 2.4270 ls
np 4.5190 2.8486 mv 2.4336 -0.4216 ls
np 3.2024 -0.0071 mv 1.2206 0.0212 ls
np 1.8593 -0.4663 mv -0.1388 6.4508 ls
.9 setgray
/Helvetica-Bold findfont 36 72 div scalefont setfont
2.4095 1.1170 mv (D) show
/Helvetica-Bold findfont 24 72 div scalefont setfont
0.8036 5.1694 mv (A) show
1.4860 3.3977 mv (F) show
2.7075 2.3270 mv (C) show
3.3763 1.1135 mv (E) show
2.1115 -0.0930 mv (G) show
0.7603 2.8922 mv (B) show
.5 9.8 mv 0 setgray
cp (face D) show moveto 0 -.3 rmv
/Helvetica findfont 12 72 div scalefont setfont
cp (Szilassi polyhedron pattern) show mv 0 -.2 rmv
cp (Tom Ace    crux@qnet.com) show mv 0 -.2 rmv
cp (http://www.qnet.com/~crux/) show mv 0 -.2 rmv
3.5 9.8 mv
cp ( angle with face A = 100.8    edge length = 2.287")
show mv 0 -0.2 rmv
cp ( angle with face B =  38.2    edge length = 6.200")
show mv 0 -0.2 rmv
cp ( angle with face C =  89.7    edge length = 2.885")
show mv 0 -0.2 rmv
cp ( angle with face E =  80.5    edge length = 2.879")
show mv 0 -0.2 rmv
cp ( angle with face F = 121.3    edge length = 2.187")
show mv 0 -0.2 rmv
cp ( angle with face G =  45.3    edge length = 0.982")
show mv 0 -0.2 rmv
showpage
72.19 72.32 scale   % inches on Apple 360 printer
0.5 0.5 translate
1 setlinejoin 1 setlinecap
/Helvetica-Bold findfont .5 scalefont setfont
np [] 0 setdash 1 300 div setlinewidth
0.0000 0.0000 mv
1.6088 3.1517 lt
4.9924 3.1564 lt
2.7422 4.9516 lt
4.2532 6.5023 lt
6.9598 0.0000 lt
closepath .8 setgray fill
0 setgray 1 300 div setlinewidth
np -0.2273 -0.4453 mv 1.8361 3.5970 ls
np 1.1088 3.1510 mv 5.4924 3.1571 ls
np 5.3832 2.8446 mv 2.3514 5.2634 ls
np 2.3933 4.5935 mv 4.6022 6.8604 ls
np 4.0611 6.9639 mv 7.1519 -0.4616 ls
np 7.4598 0.0000 mv -0.5000 0.0000 ls
.9 setgray
/Helvetica-Bold findfont 36 72 div scalefont setfont
3.2902 1.4770 mv (E) show
/Helvetica-Bold findfont 24 72 div scalefont setfont
0.7044 1.4758 mv (A) show
3.2006 3.0541 mv (G) show
3.7673 3.9540 mv (D) show
3.3977 5.6269 mv (C) show
5.5065 3.1511 mv (B) show
3.3799 -0.1000 mv (F) show
.5 9.8 mv 0 setgray
cp (face E) show moveto 0 -.3 rmv
/Helvetica findfont 12 72 div scalefont setfont
cp (Szilassi polyhedron pattern) show mv 0 -.2 rmv
cp (Tom Ace    crux@qnet.com) show mv 0 -.2 rmv
cp (http://www.qnet.com/~crux/) show mv 0 -.2 rmv
3.5 9.8 mv
cp ( angle with face A =  93.3    edge length = 3.539")
show mv 0 -0.2 rmv
cp ( angle with face B =  74.1    edge length = 7.043")
show mv 0 -0.2 rmv
cp ( angle with face C = 122.1    edge length = 2.165")
show mv 0 -0.2 rmv
cp ( angle with face D =  80.5    edge length = 2.879")
show mv 0 -0.2 rmv
cp ( angle with face F =  29.2    edge length = 6.960")
show mv 0 -0.2 rmv
cp ( angle with face G =  75.4    edge length = 3.384")
show mv 0 -0.2 rmv
showpage
72.19 72.32 scale   % inches on Apple 360 printer
0.5 0.5 translate
1 setlinejoin 1 setlinecap
/Helvetica-Bold findfont .5 scalefont setfont
np [] 0 setdash 1 300 div setlinewidth
0.0000 0.0000 mv
1.6207 3.1555 lt
5.0173 3.1507 lt
2.7556 4.9211 lt
4.2732 6.4953 lt
6.9598 0.0000 lt
closepath .8 setgray fill
0 setgray 1 300 div setlinewidth
np -0.2284 -0.4448 mv 1.8491 3.6003 ls
np 1.1207 3.1562 mv 5.5173 3.1500 ls
np 5.4111 2.8426 mv 2.3618 5.2293 ls
np 2.4085 4.5612 mv 4.6202 6.8552 ls
np 4.0821 6.9573 mv 7.1509 -0.4620 ls
np 7.4598 0.0000 mv -0.5000 0.0000 ls
.9 setgray
/Helvetica-Bold findfont 36 72 div scalefont setfont
3.2994 1.4766 mv (F) show
/Helvetica-Bold findfont 24 72 div scalefont setfont
0.7103 1.4777 mv (B) show
3.2190 3.0531 mv (G) show
3.7864 3.9359 mv (C) show
3.4144 5.6082 mv (D) show
5.5165 3.1476 mv (A) show
3.3799 -0.1000 mv (E) show
.5 9.8 mv 0 setgray
cp (face F) show moveto 0 -.3 rmv
/Helvetica findfont 12 72 div scalefont setfont
cp (Szilassi polyhedron pattern) show mv 0 -.2 rmv
cp (Tom Ace    crux@qnet.com) show mv 0 -.2 rmv
cp (http://www.qnet.com/~crux/) show mv 0 -.2 rmv
3.5 9.8 mv
cp ( angle with face A =  74.2    edge length = 7.029")
show mv 0 -0.2 rmv
cp ( angle with face B =  93.4    edge length = 3.547")
show mv 0 -0.2 rmv
cp ( angle with face C =  79.9    edge length = 2.872")
show mv 0 -0.2 rmv
cp ( angle with face D = 121.3    edge length = 2.187")
show mv 0 -0.2 rmv
cp ( angle with face E =  29.2    edge length = 6.960")
show mv 0 -0.2 rmv
cp ( angle with face G =  75.5    edge length = 3.397")
show mv 0 -0.2 rmv
showpage
72.19 72.32 scale   % inches on Apple 360 printer
0.5 0.5 translate
1 setlinejoin 1 setlinecap
/Helvetica-Bold findfont .5 scalefont setfont
np [] 0 setdash 1 300 div setlinewidth
3.8723 1.5905 mv
4.0234 0.8080 lt
3.5392 0.0024 lt
0.1426 0.0000 lt
0.0000 0.7387 lt
0.4887 1.5905 lt
closepath .8 setgray fill
0 setgray 1 300 div setlinewidth
np 3.7776 2.0814 mv 4.1182 0.3170 ls
np 4.2810 1.2365 mv 3.2817 -0.4262 ls
np 4.0392 0.0027 mv -0.3574 -0.0004 ls
np 0.2374 -0.4909 mv -0.0948 1.2296 ls
np -0.2488 0.3050 mv 0.7376 2.0242 ls
np -0.0113 1.5905 mv 4.3723 1.5905 ls
.9 setgray
/Helvetica-Bold findfont 36 72 div scalefont setfont
1.9128 0.6849 mv (G) show
/Helvetica-Bold findfont 24 72 div scalefont setfont
3.8479 1.0992 mv (A) show
3.6813 0.3052 mv (C) show
1.7409 -0.0988 mv (F) show
-0.0287 0.2693 mv (B) show
0.1444 1.0646 mv (D) show
2.0805 1.4905 mv (E) show
.5 9.8 mv 0 setgray
cp (face G) show moveto 0 -.3 rmv
/Helvetica findfont 12 72 div scalefont setfont
cp (Szilassi polyhedron pattern) show mv 0 -.2 rmv
cp (Tom Ace    crux@qnet.com) show mv 0 -.2 rmv
cp (http://www.qnet.com/~crux/) show mv 0 -.2 rmv
3.5 9.8 mv
cp ( angle with face A = 115.2    edge length = 0.797")
show mv 0 -0.2 rmv
cp ( angle with face B = 115.2    edge length = 0.752")
show mv 0 -0.2 rmv
cp ( angle with face C =  45.0    edge length = 0.940")
show mv 0 -0.2 rmv
cp ( angle with face D =  45.3    edge length = 0.982")
show mv 0 -0.2 rmv
cp ( angle with face E =  75.4    edge length = 3.384")
show mv 0 -0.2 rmv
cp ( angle with face F =  75.5    edge length = 3.397")
show mv 0 -0.2 rmv
showpage
